================================================================================
                  📝 NovaTech 博客 - 发布文章快速参考卡
================================================================================

🎯 发布文章的 3 个简单步骤：

  1️⃣  登录 → 2️⃣  编写 → 3️⃣  发布

================================================================================
📍 步骤详解
================================================================================

【步骤 1：登录】
────────────────
访问：http://localhost:5173/admin/login

输入凭证：
  • 用户名: admin
  • 密码: password123

点击 "Authenticate" 按钮

成功后自动跳转到编辑页面


【步骤 2：编写文章】
────────────────────
必填字段 ⚠️：
  ✓ Post Title（文章标题）
  ✓ Content（文章内容）

可选字段：
  □ Brief excerpt（摘要）- 如果留空会自动取前100字
  □ Category（分类）- 默认 General
  □ Tags（标签）- 逗号分隔，例：React, TypeScript, Web
  □ Read time（阅读时间）- 默认 5 min

内容格式：支持 HTML（推荐）
  示例：
  <div class="space-y-6">
    <h2 class="text-2xl font-bold text-white">章节标题</h2>
    <p class="text-slate-300">段落内容</p>
  </div>


【步骤 3：发布】
────────────────
点击右上角 "Publish" 按钮

等待发布完成：
  • 按钮显示 "Publishing..."
  • 2-5 秒后发布完成
  • 看到 "✅ Article published successfully!"
  • 自动跳转回首页

成功标志：
  ✅ 新文章出现在首页最顶部
  ✅ 可以通过分类过滤器筛选
  ✅ 点击文章卡片进入详情页

================================================================================
📋 必填字段检查清单
================================================================================

发布前必须检查：

  [ ] 标题已填写（至少 1 个字符）
  [ ] 内容已填写（至少 1 个字符）
  [ ] 预览看起来正确（右侧预览区）
  [ ] 后端服务正在运行 (http://localhost:8080)

可选项（建议填写）：

  [ ] 摘要已填写（增加文章卡片的吸引力）
  [ ] 分类已选择（方便读者筛选）
  [ ] 标签已添加（3-5 个最佳）
  [ ] 阅读时间已设置（帮助读者决定是否阅读）

================================================================================
🎨 常用 HTML 格式模板
================================================================================

【基础模板】
<div class="space-y-6">
  <p class="text-lg text-slate-300">开头段落</p>
  <h2 class="text-2xl font-bold text-white mt-8 mb-4">章节标题</h2>
  <p class="text-slate-300">内容</p>
</div>

【列表】
<ul class="list-disc list-inside space-y-2 text-slate-400 ml-4">
  <li>项目 1</li>
  <li>项目 2</li>
  <li>项目 3</li>
</ul>

【引用框】
<div class="bg-slate-900/50 border-l-4 border-purple-500 p-4 my-6 rounded-r-lg">
  <p class="italic text-slate-300">"这是一个引用框"</p>
</div>

【强调文字】
蓝色: <span class="text-cyan-400">cyan text</span>
紫色: <span class="text-purple-400">purple text</span>

================================================================================
❌ 常见问题排查
================================================================================

问题 1: "Publish" 按钮灰色无法点击
─────────────────────────────────
原因：标题或内容为空
解决：填写标题和内容

问题 2: 点击 Publish 没有反应
─────────────────────────────
原因：后端未运行 或 登录已过期
解决：
  1. 检查后端是否在 8080 运行
  2. 刷新页面重新登录
  3. 打开浏览器开发者工具查看错误

问题 3: 发布失败，显示错误信息
──────────────────────────────
错误: "Not authenticated - please login first"
解决: 重新登录 (刷新页面)

错误: "Failed to save post"
解决: 检查后端日志，查看 8080 是否运行

问题 4: 发布成功但文章没有出现
──────────────────────────────
原因：页面缓存
解决：
  1. 等待 3 秒让页面完全加载
  2. 手动刷新页面 (F5)
  3. 访问 http://localhost:8080/api/posts 查看 API 数据

问题 5: 看不到实时预览（右侧）
──────────────────────────────
原因：屏幕太小（手机端）
说明：预览仅在桌面端（lg 以上）显示
提示：使用桌面浏览器可以看到预览

================================================================================
🚀 快速步骤
================================================================================

总结：3 个命令启动 + 4 个步骤发布

启动：
  1. 启动后端: mvn spring-boot:run (8080)
  2. 启动前端: npm run dev (5173)
  3. 打开浏览器: http://localhost:5173

发布：
  1. 点击 "Write" → 登录 (admin/password123)
  2. 填写标题 + 内容 + 可选字段
  3. 点击 "Publish"
  4. 自动跳转回首页 ✅

完成！你的文章已发布到博客！

================================================================================
💡 写作建议
================================================================================

标题：
  ✅ "Spring Boot 微服务架构设计最佳实践"
  ❌ "Spring Boot"

摘要：
  ✅ "通过实例详解如何设计可扩展的微服务架构..."（40-100 字）
  ❌ ""（留空会自动生成）

分类：
  选择最相关的一个：Frontend / Backend / AI / DevOps / General

标签：
  ✅ "Spring Boot, Java, Microservices, Architecture"
  ❌ "java, spring, boot, micro, service, arc, design..."（过多）

内容：
  ✅ 分章节、有要点、有代码示例、有引用框
  ❌ 一大块无格式的文本

================================================================================
📞 更多帮助
================================================================================

查看完整指南：
  📄 发布文章完整指南.md

查看内容统计：
  📊 内容创作总结.txt

查看项目架构：
  🏗️  项目总览.md

遇到问题：
  1. 查看浏览器控制台错误 (F12 → Console)
  2. 查看网络请求 (F12 → Network)
  3. 检查后端日志
  4. 参考完整指南

================================================================================

祝你写作愉快！✍️

================================================================================
