================================================================================
                    🚀 NovaTech 博客系统 - 启动说明
================================================================================

我已为你准备好了三种启动方式！

================================================================================
📋 快速启动 (推荐)
================================================================================

方式 1️⃣: 一键启动全部 (最简单) ⭐⭐⭐
────────────────────────────────
1. 在文件浏览器中打开: d:\IT\code\blog\
2. 双击运行: 一键启动全部.bat
3. 等待两个新窗口打开
4. 打开浏览器访问: http://localhost:5173

该脚本会:
  ✓ 启动后端服务 (http://localhost:8080)
  ✓ 启动前端应用 (http://localhost:5173)
  ✓ 自动显示登录信息

================================================================================
✅ 详细启动步骤
================================================================================

【步骤 1】启动后端服务
──────────────────
选择以下任一方式:

方式 A: 双击脚本
  1. 打开: d:\IT\code\blog\启动后端.bat
  2. 等待 Spring Boot 启动 (15-30 秒)
  3. 看到日志: ✅ Default admin user created

方式 B: 手动 PowerShell 启动
  1. 打开 PowerShell
  2. 输入:
     cd d:\IT\code\blog\novatech-backend
     mvn spring-boot:run
  3. 或使用 Maven Wrapper:
     .\mvnw.cmd spring-boot:run

验证后端已启动:
  ✓ 访问 http://localhost:8080/api/posts
  ✓ 应该返回 JSON 文章列表

【步骤 2】启动前端应用 (在新的终端)
─────────────────────────────
选择以下任一方式:

方式 A: 双击脚本
  1. 打开: d:\IT\code\blog\启动前端.bat
  2. 等待看到: ➜  Local:   http://localhost:5173

方式 B: 手动 PowerShell 启动
  1. 打开新的 PowerShell 窗口
  2. 输入:
     cd d:\IT\code\blog\novatech-blog
     npm run dev
  3. 等待启动完成

【步骤 3】打开浏览器
──────────────────
1. 打开任何浏览器
2. 访问: http://localhost:5173
3. 应该看到首页和文章列表

【步骤 4】登录测试
─────────────────
1. 点击页面右上角 "Admin"
2. 输入凭证:
   用户名: admin
   密码: password123
3. 点击 Authenticate
4. 成功登录后会跳转到编辑器页面

【步骤 5】创建新文章 (可选)
──────────────────────
1. 登录后在编辑器页面
2. 填写:
   - 标题: "我的第一篇文章"
   - 摘要: "这是摘要"
   - 分类: Backend
   - 标签: Java, Blog
   - 内容: <p>文章内容</p>
3. 点击 Publish
4. 返回首页查看新文章

================================================================================
📊 验证启动成功
================================================================================

后端服务成功标志:
  ☐ 看到日志: ✅ Default admin user created
  ☐ 看到日志: ✅ Sample posts created
  ☐ 看到日志: Started BlogApplication in X seconds
  ☐ 访问 http://localhost:8080/api/posts 返回 JSON

前端应用成功标志:
  ☐ 看到: ➜  Local:   http://localhost:5173
  ☐ 看到: ➜  press h to show help
  ☐ 访问 http://localhost:5173 页面正常加载

功能正常标志:
  ☐ 首页显示 2 篇示例文章
  ☐ 可以点击文章查看详情
  ☐ 可以登录 (admin/password123)
  ☐ 登录后可以进入编辑器

================================================================================
🔐 账户信息
================================================================================

默认管理员账户:
  用户名: admin
  密码: password123

此账户由 DataInitializer 在后端启动时自动创建

================================================================================
🌐 访问地址
================================================================================

前端应用: http://localhost:5173
后端 API: http://localhost:8080
H2 数据库: http://localhost:8080/h2-console

================================================================================
⚠️ 常见问题
================================================================================

Q: 启动时显示 "Maven" 或 "npm" 不是有效命令
A: 需要安装 Maven 和 Node.js
   - 下载 Maven: https://maven.apache.org
   - 下载 Node.js: https://nodejs.org

Q: 后端启动失败，显示端口被占用
A: 8080 端口已被占用
   - 关闭占用 8080 端口的其他应用
   - 或修改 novatech-backend/src/main/resources/application.yml
     将 server.port: 8080 改为其他端口

Q: 前端无法连接后端
A: CORS 配置问题
   - 确保后端已启动在 8080
   - 检查网络是否正常

Q: 登录失败
A: 检查密码是否正确
   - 用户名: admin
   - 密码: password123 (不是 admin123)

Q: 创建文章后看不到新文章
A: 刷新页面或检查浏览器网络标签中 POST 请求是否成功

================================================================================
🎯 下一步
================================================================================

启动成功后，你可以:

1. 查看示例文章和系统运行效果
2. 测试登录和创建文章功能
3. 查看浏览器开发者工具中的网络请求
4. 查看后端控制台日志
5. 修改代码并热重载测试

================================================================================

需要帮助? 查看以下文档:
  - 快速测试指南.md
  - 前后端对接总结.md
  - 项目总览.md

================================================================================
